name:                 project
version:              0.1.0.0
visibility:           public
id:                   project-0.1.0.0-inplace
key:                  project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Semaphore Server
hidden-modules:       Paths_project
import-dirs:
    /Users/nester/Desktop/haskell/project/project/dist-newstyle/build/x86_64-osx/ghc-8.10.1/project-0.1.0.0/build

library-dirs:
    /Users/nester/Desktop/haskell/project/project/dist-newstyle/build/x86_64-osx/ghc-8.10.1/project-0.1.0.0/build

dynamic-library-dirs:
    /Users/nester/Desktop/haskell/project/project/dist-newstyle/build/x86_64-osx/ghc-8.10.1/project-0.1.0.0/build

data-dir:             /Users/nester/Desktop/haskell/project/project
hs-libraries:         HSproject-0.1.0.0-inplace
depends:              base-4.14.0.0 ntwrk-3.1.0.1-b77ca772
haddock-interfaces:
    /Users/nester/Desktop/haskell/project/project/dist-newstyle/build/x86_64-osx/ghc-8.10.1/project-0.1.0.0/doc/html/project/project.haddock

haddock-html:
    /Users/nester/Desktop/haskell/project/project/dist-newstyle/build/x86_64-osx/ghc-8.10.1/project-0.1.0.0/doc/html/project
